1- use ecommerce
2- db.createCollection("mensajes")
3- db.createCollection("productos")
4- db.productos.insertMany([
    {name: 'product1', description: 'description1', code: 111111, pic: 'pic1', price: 120, stock: 100},
    {name: 'product2', description: 'description2', code: 222222, pic: 'pic2', price: 580, stock: 200},
    {name: 'product3', description: 'description3', code: 333333, pic: 'pic3', price: 900, stock: 300},
    {name: 'product4', description: 'description4', code: 444444, pic: 'pic4', price: 1280, stock: 400},
    {name: 'product5', description: 'description5', code: 555555, pic: 'pic5', price: 1700, stock: 500},
    {name: 'product6', description: 'description6', code: 666666, pic: 'pic6', price: 2300, stock: 600},
    {name: 'product7', description: 'description7', code: 777777, pic: 'pic7', price: 2860, stock: 700},
    {name: 'product8', description: 'description8', code: 888888, pic: 'pic8', price: 3350, stock: 800},
    {name: 'product9', description: 'description9', code: 999999, pic: 'pic9', price: 4320, stock: 900},
    {name: 'product10', description: 'description10', code: 101010, pic: 'pic10', price: 4990, stock: 101}
])
5- db.mensajes.insertMany([
    {email: 'email1@email.com', message: 'Hola1', date: 'date1'},
    {email: 'email2@email.com', message: 'Hola2', date: 'date2'},
    {email: 'email3@email.com', message: 'Hola3', date: 'date3'},
    {email: 'email4@email.com', message: 'Hola4', date: 'date4'},
    {email: 'email5@email.com', message: 'Hola5', date: 'date5'},
    {email: 'email6@email.com', message: 'Hola6', date: 'date6'},
    {email: 'email7@email.com', message: 'Hola7', date: 'date7'},
    {email: 'email8@email.com', message: 'Hola8', date: 'date8'},
    {email: 'email9@email.com', message: 'Hola9', date: 'date9'},
    {email: 'email10@email.com', message: 'Hola10', date: 'date10'}
])
6- db.mensajes.find()
7- db.productos.find()
8- db.mensajes.estimatedDocumentCount()
9- db.productos.estimatedDocumentCount()
10- db.productos.insertOne({name: 'product11', description: 'description11', code: 111111, pic: 'pic11', price: 2590, stock: 111})
11- db.productos.find({price: {$lt: 1000}})
12- db.productos.find({$and: [{price: {$gt: 1000}}, {price: {$lt: 3000}}]})
13- db.productos.find({price: {$gt: 3000}})
14- db.productos.find({}, {name: 1, _id: 0}).sort({price: 1}).skip(2).limit(1)
15- db.productos.updateMany({}, {$set: {stock: 100}})
16- db.productos.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})
17- db.productos.deleteMany({price: {$lt: 1000}})
18- db.createUser(
  {
    user: "pepe",
    pwd: "asd456",
    roles: [
       { role: "read", db: "ecommerce" }
    ]
  }
)
19- mongod --dbpath Base --auth (otra terminal)
20- pruebo con d.productos.insertOne en productos para comprobar que sea un usuario solo de lectura
